spring.datasource.url=jdbc:mysql://localhost/db_inventory?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=6146
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#this is the url that will be used to access the application
server.servlet.context-path=/api/v1
# server port 8080 per default
server.port=8080

#max file size 3MB
spring.servlet.multipart.max-file-size=3MB
#max request size 3MB
spring.servlet.multipart.max-request-size=3MB
#logging for transaction
# logging.level.org.springframework.transaction=DEBUG 